VITE_FIREBASE_API_KEY= AIzaSyAmDwo7kjAnZ2IJKwtHC-jxt2HU-dE50mY
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-website-154e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-website-154e5
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-website-154e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=181451604354
VITE_FIREBASE_APP_ID=1:181451604354:web:6c379db266dbc5a9448f9b
VITE_FIREBASE_MEASUREMENT_ID =G-ELQX54N9DC